spring.application.name=Project
server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=GoodsDB
spring.data.mongodb.mapping.access-strategy=FIELD